{
  "name": "RainbowMateria",
  "version": "1.0.0",
  "description": "A project bootstrap for Eleventy sites. With pipelines for PostCSS, JavaScript, and serverless functions",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "seed": "cross-env ELEVENTY_ENV=seed eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehibun/rainbowmateria"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "cssnano": "^5.0.7",
    "dotenv": "^10.0.0",
    "html-minifier": "^4.0.0",
    "luxon": "^1.27.0",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-footnote": "^3.0.3",
    "postcss": "^8.3.0",
    "postcss-color-mix": "^1.1.0",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.3",
    "precss": "^4.0.0",
    "string": "^3.3.3",
    "uglify-js": "^3.13.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
